# jira-watcher-field-plugin

./: LICENSE.TXT  README.md  WatcherFieldSettings.java  WatcherFieldType.java  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
doc/com/atlassian/jira/issue/customfields/impl/: WatcherFieldType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/atlassian/jira/issue/customfields/impl/class-use/: WatcherFieldType.html
doc/com/atlassian/jira/web/action/issue/: ManageWatchersReindex.html  ViewIssueReindex.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/atlassian/jira/web/action/issue/class-use/: ManageWatchersReindex.html  ViewIssueReindex.html
doc/com/burningcode/jira/issue/customfields/impl/: TestWatcherFieldType.html  WatcherFieldType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/burningcode/jira/issue/customfields/impl/class-use/: TestWatcherFieldType.html  WatcherFieldType.html
doc/com/burningcode/jira/issue/customfields/searchers/: WatcherSearcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/burningcode/jira/issue/customfields/searchers/class-use/: WatcherSearcher.html
doc/com/burningcode/jira/plugin/: WatcherFieldSettings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/burningcode/jira/plugin/class-use/: WatcherFieldSettings.html
doc/com/burningcode/jira/rest/: Watcher.html  WatcherResource.html  Watchers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/burningcode/jira/rest/class-use/: Watcher.html  WatcherResource.html  Watchers.html
doc/com/burningcode/jira/web/action/issue/: ManageWatchersReindex.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/burningcode/jira/web/action/issue/class-use/: ManageWatchersReindex.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/it/com/atlassian/jira/issue/customfields/impl/: IntegrationTestWatcherFieldType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/com/atlassian/jira/issue/customfields/impl/class-use/: IntegrationTestWatcherFieldType.html
doc/it/com/burningcode/jira/: IntegrationTestHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/com/burningcode/jira/class-use/: IntegrationTestHelper.html
doc/it/com/burningcode/jira/issue/customfields/impl/: IntegrationTestWatcherFieldType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/com/burningcode/jira/issue/customfields/impl/class-use/: IntegrationTestWatcherFieldType.html
doc/it/com/burningcode/jira/rest/: IntegrationTestWatcherResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/com/burningcode/jira/rest/class-use/: IntegrationTestWatcherResource.html
src/main/java/com/atlassian/jira/issue/customfields/impl/: WatcherFieldType.java
src/main/java/com/atlassian/jira/issue/customfields/searchers/: WatcherSearcher.java
src/main/java/com/atlassian/jira/web/action/issue/: ManageWatchersReindex.java  ViewIssueReindex.java
src/main/java/com/burningcode/jira/issue/customfields/impl/: WatcherFieldType.java
src/main/java/com/burningcode/jira/issue/customfields/searchers/: WatcherSearcher.java
src/main/java/com/burningcode/jira/plugin/: WatcherFieldSettings.java
src/main/java/com/burningcode/jira/rest/: Watcher.java  WatcherResource.java  Watchers.java
src/main/java/com/burningcode/jira/web/action/issue/: ManageWatchersReindex.java  ViewIssueReindex.java
src/main/resources/: WatcherFieldType.properties  atlassian-plugin.xml
src/main/resources/com/atlassian/jira/issue/customfields/impl/: WatcherFieldType.properties
src/main/resources/js/: watcherfield.js
src/main/resources/templates/plugins/fields/edit/: edit-watcherfield.vm
src/main/resources/templates/settings/: edit-watcherfield.vm  set-settings.vm  watcherfield.vm
src/test/java/com/burningcode/jira/issue/customfields/impl/: TestWatcherFieldType.java  WatcherFieldTypeTest.java
src/test/java/com/burningcode/jira/plugin/: TestWatcherFieldSettings.java
src/test/java/it/com/atlassian/jira/issue/customfields/impl/: IntegrationTestWatcherFieldType.java
src/test/java/it/com/burningcode/jira/: IntegrationTestHelper.java
src/test/java/it/com/burningcode/jira/issue/customfields/impl/: IntegrationTestWatcherFieldType.java
src/test/java/it/com/burningcode/jira/rest/: IntegrationTestWatcherResource.java
src/test/resources/: localtest.properties
src/test/xml/: JWF_FieldCreated.xml  JWF_NoFieldCreated.xml
