<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.burningcode.jira.issue.customfields.impl</groupId>
    <artifactId>jira-watcher-field</artifactId>
    <version>2.5.6</version>

    <name>JIRA Watcher Field</name>
    <packaging>atlassian-plugin</packaging>
    <description>Custom field type that allows watchers to be modified on the creation and update of issue.</description>


	<developers>
		<developer>
			<name>Ray Barham</name>
			<email>rbarham@burningcode.com</email>
			<url>www.burningcode.com</url>
		</developer>
	</developers>

	<dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>

		<!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-func-tests</artifactId>
			<version>${jira.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.atlassian.jira.tests</groupId>
		    <artifactId>jira-testkit-client</artifactId>
		    <version>${testkit.version}</version>
		    <scope>test</scope>
		</dependency>

		<!-- WIRED TEST RUNNER DEPENDENCIES -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2-atlassian-1</version>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jira-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${jira.version}</productVersion>
					<productDataVersion>${jira.data.version}</productDataVersion>
			        <pluginArtifacts>
			            <pluginArtifact>
			                <groupId>com.atlassian.jira.tests</groupId>
			                <artifactId>jira-testkit-plugin</artifactId>
			                <version>${testkit.version}</version>
			            </pluginArtifact>
			        </pluginArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
                    <source>1.6</source>
                    <target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <properties>
        <atlassian.plugin.key>${pom.groupId}.${pom.artifactId}</atlassian.plugin.key>
        <jira.version>5.2.6</jira.version>
        <amps.version>4.2.0</amps.version>
        <plugin.testrunner.version>1.1.1</plugin.testrunner.version>

        <junit.version>4.6</junit.version>
        <powermock.version>1.4.11</powermock.version>
        <mockito.version>1.9.0</mockito.version>
        
        <testkit.version>6.0.27</testkit.version>
    </properties>
</project>