Manifest-Version: 1.0
Bundle-Description: Custom field type that allows watchers to be modif
 ied on the creation and update of issue.
Bundle-SymbolicName: com.burningcode.jira.issue.customfields.impl.jira
 -watcher-field
Built-By: rbarham
Bnd-LastModified: 1611083103707
Bundle-ManifestVersion: 2
Bundle-Vendor: Ray Barham
Import-Package: org.springframework.osgi.context;resolution:=optional,
 org.springframework.osgi.service.exporter.support;resolution:=optiona
 l,org.springframework.osgi.service.importer.support;resolution:=optio
 nal,org.eclipse.gemini.blueprint.context;resolution:=optional,org.ecl
 ipse.gemini.blueprint.service.exporter;resolution:=optional,org.eclip
 se.gemini.blueprint.service.exporter.support;resolution:=optional,org
 .eclipse.gemini.blueprint.service.importer.support;resolution:=option
 al,com.atlassian.event.api;resolution:=optional,com.atlassian.jira.bc
 .user.search;resolution:=optional,com.atlassian.jira.component;resolu
 tion:=optional,com.atlassian.jira.config.properties;resolution:=optio
 nal,com.atlassian.jira.event.issue;resolution:=optional,com.atlassian
 .jira.issue;resolution:=optional,com.atlassian.jira.issue.comparator;
 resolution:=optional,com.atlassian.jira.issue.customfields.converters
 ;resolution:=optional,com.atlassian.jira.issue.customfields.impl;reso
 lution:=optional,com.atlassian.jira.issue.customfields.manager;resolu
 tion:=optional,com.atlassian.jira.issue.customfields.persistence;reso
 lution:=optional,com.atlassian.jira.issue.customfields.searchers;reso
 lution:=optional,com.atlassian.jira.issue.customfields.searchers.tran
 sformer;resolution:=optional,com.atlassian.jira.issue.customfields.vi
 ew;resolution:=optional,com.atlassian.jira.issue.fields;resolution:=o
 ptional,com.atlassian.jira.issue.fields.config;resolution:=optional,c
 om.atlassian.jira.issue.fields.config.manager;resolution:=optional,co
 m.atlassian.jira.issue.fields.layout.field;resolution:=optional,com.a
 tlassian.jira.issue.fields.rest.json;resolution:=optional,com.atlassi
 an.jira.issue.fields.rest.json.beans;resolution:=optional,com.atlassi
 an.jira.issue.security;resolution:=optional,com.atlassian.jira.issue.
 watchers;resolution:=optional,com.atlassian.jira.jql.operand;resoluti
 on:=optional,com.atlassian.jira.jql.resolver;resolution:=optional,com
 .atlassian.jira.permission;resolution:=optional,com.atlassian.jira.pr
 oject;resolution:=optional,com.atlassian.jira.security;resolution:=op
 tional,com.atlassian.jira.security.groups;resolution:=optional,com.at
 lassian.jira.security.plugin;resolution:=optional,com.atlassian.jira.
 security.roles;resolution:=optional,com.atlassian.jira.template.soy;r
 esolution:=optional,com.atlassian.jira.user;resolution:=optional,com.
 atlassian.jira.user.util;resolution:=optional,com.atlassian.jira.util
 ;resolution:=optional,com.atlassian.jira.web;resolution:=optional,com
 .atlassian.jira.web.action;resolution:=optional,com.atlassian.plugin.
 osgi.factory;resolution:=optional,com.atlassian.plugin.webresource;re
 solution:=optional,com.atlassian.sal.api.message;resolution:=optional
 ,com.atlassian.sal.api.upgrade;resolution:=optional,com.google.common
 .base;resolution:=optional,com.google.common.collect;resolution:=opti
 onal,com.opensymphony.module.propertyset;resolution:=optional,javax.a
 nnotation;resolution:=optional,javax.inject;resolution:=optional,java
 x.validation.constraints;resolution:=optional,org.apache.commons.lang
 ;resolution:=optional,org.apache.commons.logging;resolution:=optional
 ,org.osgi.framework;resolution:=optional,org.slf4j;resolution:=option
 al,org.springframework.aop.support;resolution:=optional,org.springfra
 mework.beans;resolution:=optional,org.springframework.beans.factory;r
 esolution:=optional,org.springframework.beans.factory.annotation;reso
 lution:=optional,org.springframework.beans.factory.config;resolution:
 =optional,org.springframework.beans.factory.parsing;resolution:=optio
 nal,org.springframework.beans.factory.support;resolution:=optional,or
 g.springframework.beans.factory.xml;resolution:=optional,org.springfr
 amework.context.annotation;resolution:=optional,org.springframework.c
 ore.io;resolution:=optional,org.springframework.stereotype;resolution
 :=optional,org.springframework.util;resolution:=optional,org.w3c.dom;
 resolution:=optional,webwork.action;resolution:=optional,com.atlassia
 n.plugin.osgi.bridge.external,com.atlassian.jira.config;resolution:=optional,com.atlassian.jira.security.request;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Atlassian-Plugin-Key: com.burningcode.jira.issue.customfields.impl.jir
 a-watcher-field
Tool: Bnd-3.5.0.201709291849
Spring-Context: *
Export-Package: com.burningcode.jira.plugin;uses:="com.atlassian.jira.
 issue,com.atlassian.jira.issue.customfields.view,com.atlassian.jira.i
 ssue.security,com.atlassian.jira.project,com.atlassian.jira.security,
 com.atlassian.jira.user,com.atlassian.jira.web.action,com.opensymphon
 y.module.propertyset,javax.validation.constraints";version="2.8.5"
Bundle-Name: JIRA Watcher Field
Bundle-Version: 2.8.5
Bundle-ClassPath: .,META-INF/lib/gson-2.2.2-atlassian-1.jar,META-INF/l
 ib/atlassian-spring-scanner-runtime-1.2.13.jar,META-INF/lib/atlassian
 -spring-scanner-annotation-1.2.13.jar
Atlassian-Build-Date: 2021-01-19T13:05:03-0600
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_191

